{
  "name": "railyard-method",
  "description": "Spec-driven change: the method Railyard is built with, as a skill for Claude Code",
  "version": "1.0.0",
  "license": "MIT",
  "experimental": {
    "evals": "evals"
  }
}
