{
  "name": "@railyard/traceability",
  "private": true,
  "license": "MIT",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": "./index.ts"
  },
  "bin": {
    "railyard-trace": "./cli.ts"
  },
  "dependencies": {
    "zod": "4.6.4"
  }
}
